body 
  padding: 0px;
  font-family: 'Advent Pro', sans-serif;

a 
  color: #00B7FF; 

#nav
  background-color: #fbbd59;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;

#nav a
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: bold;

#logo
  border-radius: 50%;
  margin-top: 20px;
  
.hero-image
  background-image: url("/images/HostingApp/landing.png");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

.hero-text 
  color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
.hero-text h1
  color: white;

.btn
  background-color: #fbbd59;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;

.hero-image .btn:hover 
  background-color: #8B4513;

#nav a:hover
  color: #8B4513

#info
  position: relative;

.uk-card
  margin: 5px;

.paquete-wrapper
  display: flex;
  flex-wrap: wrap;

.paquete-item
  width: 30%
  margin: 15px;
  border: 1px solid black;

.paquete-item img
  width: 50%;


 